C:\Users\Buh_noute\HOMEWORK C# №8\bin\Debug\net6.0\HOMEWORK C# №8.exe
C:\Users\Buh_noute\HOMEWORK C# №8\bin\Debug\net6.0\HOMEWORK C# №8.deps.json
C:\Users\Buh_noute\HOMEWORK C# №8\bin\Debug\net6.0\HOMEWORK C# №8.runtimeconfig.json
C:\Users\Buh_noute\HOMEWORK C# №8\bin\Debug\net6.0\HOMEWORK C# №8.dll
C:\Users\Buh_noute\HOMEWORK C# №8\bin\Debug\net6.0\HOMEWORK C# №8.pdb
C:\Users\Buh_noute\HOMEWORK C# №8\obj\Debug\net6.0\HOMEWORK C# №8.csproj.AssemblyReference.cache
C:\Users\Buh_noute\HOMEWORK C# №8\obj\Debug\net6.0\HOMEWORK C# №8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Buh_noute\HOMEWORK C# №8\obj\Debug\net6.0\HOMEWORK C# №8.AssemblyInfoInputs.cache
C:\Users\Buh_noute\HOMEWORK C# №8\obj\Debug\net6.0\HOMEWORK C# №8.AssemblyInfo.cs
C:\Users\Buh_noute\HOMEWORK C# №8\obj\Debug\net6.0\HOMEWORK C# №8.csproj.CoreCompileInputs.cache
C:\Users\Buh_noute\HOMEWORK C# №8\obj\Debug\net6.0\HOMEWORK C# №8.dll
C:\Users\Buh_noute\HOMEWORK C# №8\obj\Debug\net6.0\refint\HOMEWORK C# №8.dll
C:\Users\Buh_noute\HOMEWORK C# №8\obj\Debug\net6.0\HOMEWORK C# №8.pdb
C:\Users\Buh_noute\HOMEWORK C# №8\obj\Debug\net6.0\HOMEWORK C# №8.genruntimeconfig.cache
C:\Users\Buh_noute\HOMEWORK C# №8\obj\Debug\net6.0\ref\HOMEWORK C# №8.dll
